# 자꾸 HDFS에서 파일 읽어올때 커널이 죽는 이슈
cd ~/.jupyter/

/(찾는 명령어)
c.NotebookApp.max_buffer_size = 10000000000000000
버퍼사이즈를 크게 변경^*^

==========================================
db -> 총 20기가

dw계정만들기
create user dw_admin IDENTIFIED BY "123qwe!@#QWE";
grant dwrole to dw_admin;
grant unlimited tablespace to dw_admin;

dm계정만들기
create user dm_admin IDENTIFIED BY "123qwe!@#QWE";
grant dwrole to dm_admin;
grant unlimited tablespace to dm_admin;



>>>>>>>>>>>dw_admin 커넥트
https://www.erdcloud.com/d/uPPP49EnfzMJtKBCh : 내보내기

# 테이블 만들기
CREATE TABLE "LOC" (
	"LOC"	varchar2(30 char)		NOT NULL,
	"AREA"	int		NULL,
	"POPULATION"	int		NULL
);

COMMENT ON COLUMN "LOC"."LOC" IS '지역명';

COMMENT ON COLUMN "LOC"."AREA" IS '면적';

COMMENT ON COLUMN "LOC"."POPULATION" IS '인구수';

CREATE TABLE "CORONA_PATIENTS" (
	"cp_idx"	int		NOT NULL,
	"LOC"	varchar2(30 char)		NOT NULL,
	"DEATH_CNT"	int		NULL,
	"DEF_CNT"	int		NULL,
	"LOC_OCC_CNT"	int		NULL,
	"QUR_RATE"	int		NULL,
	"STD_DAY"	varchar2(30 char)		NULL
);

COMMENT ON COLUMN "CORONA_PATIENTS"."LOC" IS '지역명';

COMMENT ON COLUMN "CORONA_PATIENTS"."DEATH_CNT" IS '사망자수';

COMMENT ON COLUMN "CORONA_PATIENTS"."DEF_CNT" IS '누적확진자수';

COMMENT ON COLUMN "CORONA_PATIENTS"."LOC_OCC_CNT" IS '지역발생자수';

COMMENT ON COLUMN "CORONA_PATIENTS"."QUR_RATE" IS '10만명당발생자수';

COMMENT ON COLUMN "CORONA_PATIENTS"."STD_DAY" IS '기준일자';

CREATE TABLE "CORONA_VACCINE" (
	"CV_IDX"	int		NOT NULL,
	"LOC"	varchar2(30 char)		NOT NULL,
	"V_TH"	varchar2(30 char)		NULL,
	"V_CNT"	int		NULL,
	"STD_DAY"	varchar2(30 char)		NULL
);

COMMENT ON COLUMN "CORONA_VACCINE"."LOC" IS '지역명';

COMMENT ON COLUMN "CORONA_VACCINE"."V_TH" IS '백신회차';

COMMENT ON COLUMN "CORONA_VACCINE"."V_CNT" IS '백신접종자수';

COMMENT ON COLUMN "CORONA_VACCINE"."STD_DAY" IS '기준일자';

CREATE TABLE "LOC_FACILITY_CNT" (
	"LFC_IDX"	int		NOT NULL,
	"LOC"	varchar2(30 char)		NOT NULL,
	"FAC_CNT"	int		NULL
);

COMMENT ON COLUMN "LOC_FACILITY_CNT"."LOC" IS '지역명';

COMMENT ON COLUMN "LOC_FACILITY_CNT"."FAC_CNT" IS '시설개수';

ALTER TABLE "LOC" ADD CONSTRAINT "PK_LOC" PRIMARY KEY (
	"LOC"
);

ALTER TABLE "CORONA_PATIENTS" ADD CONSTRAINT "PK_CORONA_PATIENTS" PRIMARY KEY (
	"cp_idx"
);

ALTER TABLE "CORONA_VACCINE" ADD CONSTRAINT "PK_CORONA_VACCINE" PRIMARY KEY (
	"CV_IDX"
);

ALTER TABLE "LOC_FACILITY_CNT" ADD CONSTRAINT "PK_LOC_FACILITY_CNT" PRIMARY KEY (
	"LFC_IDX",
	"LOC"
);

ALTER TABLE "LOC_FACILITY_CNT" ADD CONSTRAINT "FK_LOC_TO_LOC_FACILITY_CNT_1" FOREIGN KEY (
	"LOC"
)
REFERENCES "LOC" (
	"LOC"
);

# autoincrease 하는법 (기본키 컬럼에 자동증분 컬럼 지정)
증가하고자 하는 컬럼 int NOT NULL사이에
GENERATED BY DEFAULT AS IDENTITY 추가

CREATE TABLE "CORONA_PATIENTS" (
	"cp_idx"	int	 GENERATED BY DEFAULT AS IDENTITY   NOT NULL,
	"LOC"	varchar2(30 char)		NOT NULL,
	"DEATH_CNT"	int		NULL,
	"DEF_CNT"	int		NULL,
	"LOC_OCC_CNT"	int		NULL,
	"QUR_RATE"	int		NULL,
	"STD_DAY"	varchar2(30 char)		NULL
);
:이런식^*^




============================================================

커널 연결하는데 계속 안되고
powershell에 time초과?? reconect이런 에러 뜨다가 블루스크린 떴음ㅠ
모래시계 계속 떠서 shutdown하고 ssh stop하고 하다가 블루 스크린 뜸

[W 17:53:19.240 NotebookApp] Timeout waiting for kernel_info reply from d3bbc806-c598-418a-a410-aee54e83d007
=> 강제종료 후 커널 한번 실패하고 다시 붙이니까 붙음 제에발 한번에 말 좀 들어라!!

============================================================
jdbc:oracle:thin:@decorona_high?TNS_ADMIN=/home/big/study/db/Wallet_DECORONA

