python3 -W ignore -m unittest tests.extractor_test.MTest.test2

*붙일 서비스 추천
카프카
엘라스틱서치


pip install findspark
: 스파크 컨테이너한테 직접 알려주는 방식을 사용했었는데
 이걸 사용하면 파이썬앱이 직접 스파크 서브넷을 찾아간다
 일일이 spark submit을 사용하지 않아도 됨

하지만 spark를 키지 않을거이기 때문에
saprk. 해서 spark객체로 바로 코드를 사용하지 못하고
spark_session()을 호출해서 사용해야함

=====================================================
맨날 치는 명령어 자체 리뷰
sudo service ssh start : 우분투 리눅스 서버 올리기
start-all.sh : 하둡 올리기
pyspark --master yarn : 스파크 올리기
=====================================================

# 가장 최근에 만든 이미지로 다시 컨테이너화
docker run -it `
--name scluster `
-h localhost `
-p 18080:18080 `
-p 9870:9870 `
-p 9864:9864 `
-p 8081:8081 `
-p 8082:8082 `
-v C:\CODE\DE\spark:/home/big/study `
--cpus=0.8 `
--memory="4g" `
seojeon9/scluster:1.2

# datamart 테이블 만들기

CREATE TABLE "CO_POPU_DENSITY" (
	"CP_IDX"	int	GENERATED BY DEFAULT AS IDENTITY	NOT NULL,
	"LOC"	varchar2(30 char)		NOT NULL,
	"POPU_DENSITY"	int		NULL,
	"QUR_RATE"	int		NULL,
	"STD_DAY"	varchar2(30 char)		NULL
);

COMMENT ON COLUMN "CO_POPU_DENSITY"."LOC" IS '지역명';

COMMENT ON COLUMN "CO_POPU_DENSITY"."POPU_DENSITY" IS '1km당인구밀도';

COMMENT ON COLUMN "CO_POPU_DENSITY"."QUR_RATE" IS '10만명당 코로나 확진자 수';

COMMENT ON COLUMN "CO_POPU_DENSITY"."STD_DAY" IS '기준일자';

CREATE TABLE "CO_VACCINE" (
	"CV_IDX"	int	GENERATED BY DEFAULT AS IDENTITY	NOT NULL,
	"LOC"	varchar2(30 char)		NOT NULL,
	"V1TH_RATE"	int		NULL,
	"V2TH_RATE"	int		NULL,
	"V3TH_RATE"	int		NULL,
	"V4TH_RATE"	int		NULL,
	"QUR_RATE"	int		NULL,
	"STD_DAY"	varchar2(30 char)		NULL
);

COMMENT ON COLUMN "CO_VACCINE"."LOC" IS '지역명';

COMMENT ON COLUMN "CO_VACCINE"."V1TH_RATE" IS '1차백신점종률';

COMMENT ON COLUMN "CO_VACCINE"."V2TH_RATE" IS '2차백신점종률';

COMMENT ON COLUMN "CO_VACCINE"."V3TH_RATE" IS '3차백신점종률';

COMMENT ON COLUMN "CO_VACCINE"."V4TH_RATE" IS '4차백신점종률';

COMMENT ON COLUMN "CO_VACCINE"."QUR_RATE" IS '10만명당 코로나 확진자 수';

COMMENT ON COLUMN "CO_VACCINE"."STD_DAY" IS '기준일자';

CREATE TABLE "CO_FACILITY" (
	"CF_IDX"	int	GENERATED BY DEFAULT AS IDENTITY	NOT NULL,
	"LOC"	varchar2(30 char)		NOT NULL,
	"FAC_POPU"	int		NULL,
	"QUR_RATE"	int		NULL,
	"STD_DAY"	varchar2(30 char)		NULL
);

COMMENT ON COLUMN "CO_FACILITY"."LOC" IS '지역명';

COMMENT ON COLUMN "CO_FACILITY"."FAC_POPU" IS '10만명당 다중이용시설 수';

COMMENT ON COLUMN "CO_FACILITY"."QUR_RATE" IS '10만명당 코로나 확진자 수';

COMMENT ON COLUMN "CO_FACILITY"."STD_DAY" IS '기준일자';

CREATE TABLE "CO_WEEKDAY" (
	"CW_IDX"	int	GENERATED BY DEFAULT AS IDENTITY	NOT NULL,
	"SUN"	int		NULL,
	"MON"	int		NULL,
	"TUE"	int		NULL,
	"WED"	int		NULL,
	"THU"	int		NULL,
	"FRI"	int		NULL,
	"SAT"	int		NULL,
	"STD_DAY"	varchar2(30 char)		NULL
);

COMMENT ON COLUMN "CO_WEEKDAY"."STD_DAY" IS '기준일자';

ALTER TABLE "CO_POPU_DENSITY" ADD CONSTRAINT "PK_CO_POPU_DENSITY" PRIMARY KEY (
	"CP_IDX"
);

ALTER TABLE "CO_VACCINE" ADD CONSTRAINT "PK_CO_VACCINE" PRIMARY KEY (
	"CV_IDX"
);

ALTER TABLE "CO_FACILITY" ADD CONSTRAINT "PK_CO_FACILITY" PRIMARY KEY (
	"CF_IDX"
);

ALTER TABLE "CO_WEEKDAY" ADD CONSTRAINT "PK_CO_WEEKDAY" PRIMARY KEY (
	"CW_IDX"
);

========================================================
python3 main.py

