아이디어 1 - 노래 추천 서비스
-> 노래 : 장르, 가수, 작곡가, 작사가
가사 자연처 처리를 해서 => 기쁨, 슬픔, 편안, 유혹

http://www.aitimes.com/news/articleView.html?idxno=141511

https://velog.io/@mare-solis/%EC%8A%A4%ED%8F%AC%ED%8B%B0%ED%8C%8C%EC%9D%B4-API%EB%A1%9C-%EC%9D%8C%EC%95%85-%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0
=> 	spotify api
	한국저작권보호원_음악 저작물 API목록 : 저작물명, 앨범명, 아티스트명, 대리중개사명, 제작사명
https://developer.spotify.com/documentation/web-api/quick-start/
https://www.komca.or.kr/srch2/srch_01.jsp
작사가:A, 작곡가:C, 작사·작곡가:CA, 편곡자:AR, 역사자ㆍ번안자:SA 또는 TR, 원출판사:E, 하청출판사:SE를 의미합니다.


저도 원래 반려동물 인프라 관련해서 서비스를 만들고 싶었는데 강사님이 보내주신거에 너무 비슷한게 있어서 노래추천으로 틀었던 거거든요. 근데 지훈님이 말씀하신 유기동물 관련해서 아이디어가 괜찮은거 같아서 저도 그쪽으로 좀 찾아봤습니다.

아이디어 2 - 유기동물 매칭 서비스
신청자의 성격 -> 반려동물의 성격 분석해서 매칭
* 성격과 라이프스타일에 따라 잘 맞는 반려동물은?
https://www.msn.com/ko-kr/news/photos/%EC%84%B1%EA%B2%A9%EA%B3%BC-%EB%9D%BC%EC%9D%B4%ED%94%84%EC%8A%A4%ED%83%80%EC%9D%BC%EC%97%90-%EB%94%B0%EB%9D%BC-%EC%9E%98-%EB%A7%9E%EB%8A%94-%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EC%9D%80/ss-AAWZLgz#image=7
* 반려동물도 궁합이 있다?
https://www.kbgoldenlifex.com/senior/XAA72P05020.kb?bltsSerno=2373&bltsDstcd=01&ctntDstcd=08

1. 농림축산식품부 농림축산검역본부_동물보호관리시스템 유기동물 정보 조회 서비스
https://www.data.go.kr/data/15098931/openapi.do
: 유기동물 조회
(접수일, 품종, 색상, 나이, 체중, 공고종료일, 성별, 중성화 여부, 특징, 보호소 이름, 보호 장소, 

시도 조회(테이블) > 시군구 조회(테이블) > 보호소 조회(테이블)>
품종 코드(테이블) > 개 : 417000, 고양이 : 422400, 기타 : 429900
유기동물 조회

특징 -> 파란색목줄착용, 겁이많음,진드기, 털엉킴, 치석증
 온순, 얌전함, 귀여움
귀여움
근데 보호소 코드가 따로 없네..?

==============================================
입양 신청서
입양희망자 이름/성별/나이
직업
연락처
거주형태
주소
결혼여부
함께 사는 가족(나이 포함/ 반려동물 포함)
반려동물을 키운 경험 유무
키우던 반려동물과 헤어졌다면 그 이유


* 어떤 사람들이 유기동물 입양을 희망하는지
* 추천해주는 아이들 중 어떤 게시글을 클릭하는지
=> 내부 로그 수집

* 유실유기동물 사이트
https://www.animal.go.kr/front/awtis/protection/protectionList.do?menuNo=1000000060
* 나와 맞는 멍냥이 추천 - 꼬리
https://blog.naver.com/cori_pet/222722733332