docker run -it `
--name roadpet `
-u big `
-h localhost `
-p 18080:18080 `
-p 9870:9870 `
-p 9864:9864 `
-p 8081:8081 `
-p 8082:8082 `
-p 8000:8000 `
-p 80:80 `
-v C:\CODE\DE\RoadPet:/home/big/study `
seojeon9/movie_rest:1.1

# ssh 통신
sudo service ssh start

start-all.sh


====================================
특징에 있는 데이터가 가장 중요한 데이터임
특징을 정리해야함
근데 어떤 특징이 중요한거고 버려도 되는 건지 판별해야하고
그 데이터의 기준이 될 기준 데이터가 필요 -> 지식백과
nltk
대안 : 외모/ 성격/ 친화성 단어 추출을 해서 매칭
KoNLPy

특성에대한 분류는 그룹으로 한다.
성격 / 친화성/ 외모 -> 각 품종별로 정리가 되어야
믹스견의 경우 특징으로 최대한 품종을 나눌 수 있을 것이다.
